cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a68cdd2a4fa4de0fce3d0ef66d6ed0dc4bdb2ee2c4190c236197bd54cb4f9a25

name:           win32-named-pipes
version:        0.1.0.1
author:         d86leader
maintainer:     d86leader@mail.com
license:        BSD3
build-type:     Simple

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wdeprecations -threaded
  build-depends:
      Win32 >=2.3
    , base
    , bytestring
    , data-default
    , transformers
  exposed-modules:
      System.Win32.NamedPipe
      System.Win32.NamedPipe.Backport
      System.Win32.NamedPipe.Native
      System.Win32.NamedPipe.Security
      System.Win32.NamedPipe.Security.Native
  other-modules:
      Paths_win32_named_pipes
  default-language: Haskell2010

executable test-exe
  main-is: Main.hs
  other-modules:
      Paths_win32_named_pipes
  hs-source-dirs:
      app
  ghc-options: -Wall -Wdeprecations -threaded +RTS -N -RTS
  build-depends:
      Win32
    , base
    , bytestring
    , data-default
    , win32-named-pipes
  default-language: Haskell2010
